name: Test from github actions

on:
  push:
  pull_request:

jobs:
  build-the-build:
    runs-on: self-hosted
    defaults:
      run:
        shell: /usr/local/sbin/cibuild
    steps:
    - name: Check out repository code
      uses: actions/checkout@v3
    
    - run: |
        ls ${{ github.workspace }}
   

# jobs:
#     test-job:
#       name: "build"
#       runs-on: ubuntu-latest
#       steps:
#       - name: Trigger Buildkite Pipeline
#         uses: buildkite/trigger-pipeline-action@v1.2.0
#         env:
#           BUILDKITE_API_ACCESS_TOKEN: ${{ secrets.BUILDKITE_TOKEN }}
#           PIPELINE: wix-mobile-oss/test-project
#           COMMIT: ${{ github.sha }}
#           BRANCH: "master"
#           MESSAGE: ":github: Triggered from a GitHub Action"